# ffgui

./: .gitignore  README.md  codec_hevc_qsv.txt  codecs.txt  ffgui  ffgui-dotnet.csproj  ffgui-dotnet.sln  ffgui.cs  ffgui.py  ffgui.spec  gir_dep_walker.sh  hash.cache  publish-linux.sh  publish-osx.sh  publish-win64.sh  settings.yaml  setup.sh  test_cmdcompiler.py  zip-publish-linux.sh  zip-publish-win.sh
Core/: Codec.py  FFmpegCmdCompiler.py  FFmpegParsers.py  Job.py  JobRunner.py  Template.py  Utils.py
Models/: EncoderSettings.cs  EncoderTemplate.cs  Job.cs  JobsDataModel.py  Settings.cs  TemplateDataModel.py  Yaml.cs
UI/: BatchOutputDirWindow.py  Builder.py  CodecPickerWindow.py  Constants.py  ContainerParameterEditorWindow.py  ContainerPickerWindow.py  Core.py  DispositionPicker.py  DispositionPickerWindow.py  EncoderParameterPickerWindow.py  FilterGraphEditorWindow.py  FilterParameterPickerWindow.py  FilterParameterWindow.py  FilterPickerWindow.py  FlagsPickerWindow.py  Icons.py  JobRow.py  JobSetupWindow.py  LanguagePickerWindow.py  MainWindow.py  MetadataManagerWindow.py  ParameterPickerWindow.py  PillBuilder.py  SettingsWindow.py  SinglePickerWindow.py  SourceStreamRow.py  StreamTemplatePicker.py  TemplateEditorWindow.py  TemplateManagerWindow.py  TemplatePickerWindow.py
Windows/: MainWindow.py
codecs/: FLAC.yaml  auto_container.json  ffmpeg_dispositions.json  parameters.yaml  pyav_codec_parameters.yaml  pyav_stream_parameters.yaml  x26x_missing_parm_opts.json
src/: Program.cs
src/Core/: FFGuiApp.cs  Helpers.cs  JobRunner.cs
src/Helpers/: Helpers.cs
src/Models/: AppSettings.cs  EncoderSettings.cs  FFmpegCache.cs  Job.cs  Templates.cs  Yaml.cs
src/Services/: DynamicCloner.cs  FFmpegCmdCompiler.cs  FFmpegFinder.cs
src/Services/FFmpegParsers/: FFmpegBaseParser.cs  FFmpegCodecParser.cs  FFmpegFilterParser.cs  FFmpegFormatParser.cs  FFmpegGlobalsParser.cs  FFmpegMediaInfo.cs  FFmpegPixelFormatParser.cs
src/UI/: AboutWindow.cs  IntrospectionWindow.cs  JobListWindow.cs  JobRow.cs  Menus.cs  ProgressWindow.cs  SettingsWindow.cs  TemplateApplier.cs  TemplateManagerWindow.cs  UiTypes.cs
src/UI/Editors/: FilterParameterWindow.cs  FlagsPickerWindow.cs  ParameterRowFactory.cs  PickerWindow.cs
src/UI/Editors/JobEditor/: JobEditorWindow.cs
src/UI/Editors/JobEditor/Events/: JobEditorWindowButtonEvents.cs  JobEditorWindowDropEvents.cs  JobEditorWindowEntryEvents.cs  JobEditorWindowEvents.cs  JobEditorWindowGenericEvents.cs  JobEditorWindowListBoxEvents.cs
src/UI/Editors/JobEditor/Factories/: JobEditorUiContainerSetupBoxFactory.cs  JobEditorUiEncoderSetupFactory.cs  JobEditorUiFactory.cs  JobEditorUiFilterSetupFactory.cs  JobEditorUiMetadataSetupFactory.cs  JobEditorUiStreamParameterSetupFactory.cs  JobEditorUiStreamSetupBox.cs  JobEditorUiTrimSetupFactory.cs
src/UI/Editors/TemplateEditor/: TemplateEditorWindow.cs
templates/: AAC High.yaml  AAC Low.yaml  AAC Medium.yaml  AV1 CPU slow crf 28.yaml  AV1 Test.yaml  CPU AV1 Archiving Perceptually Lossless (SLOW).yaml  CPU AV1 High Quality (SLOW).yaml  Copy Attachment.yaml  Copy Audio.yaml  Copy Data.yaml  Copy Subtitle.yaml  Copy Video.yaml  DVD LPCM.yaml  FLAC Highest.yaml  FLAC best.yaml  HEVC Intel QSV GPU encode, icq (similar to CRF) 23, veryslow.yaml  HEVC Intel QSV GPU encode, icq (similar to CRF) 25, veryslow.yaml  HEVC Intel QSV GPU encode, icq (similar to CRF) 46, veryslow.yaml  HEVC QSV ICQ22 VerySlow.yaml  HEVC QSV ICQ24 VerySlow.yaml  MP3 CBR HQ.yaml  MP3 CBR Low.yaml  MP3 CBR Medium.yaml  MP3 VBR HQ.yaml  MP3 VBR Low.yaml  MP3 VBR Medium.yaml  MP3.yaml  MP4 Movflags Faststart.yaml  Opus complex 64k.yaml  aac 256 hq no cutoff.yaml  asdfasdfa.yaml  av1 cpu 1024k hq.yaml  av1 cpu 10MBit hq.yaml  av1 cpu 1150k hq.yaml  av1 cpu 12MBit hq.yaml  av1 cpu 18MBit hq.yaml  av1 cpu 2048k hq.yaml  av1 cpu 20MBit hq.yaml  av1 cpu 768k hq.yaml  av1 cpu 8MBit hq.yaml  (+22 more)
