<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ffgui</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FFGui</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);VERBOSE</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>
    <ApplicationIcon>ffgui.ico</ApplicationIcon>
    <PublishDir Condition="'$(RuntimeIdentifier)' == 'win-x64'">publish-win\</PublishDir>
    <PublishDir Condition="'$(RuntimeIdentifier)' == 'linux-x64'">publish-linux\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Gio-2.0" Version="0.7.0" />
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.7.0" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lng.psv" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="templates\**\*" CopyToOutputDirectory="PreserveNewest" />

    <None Include="ffgui.ico" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="setup.sh" Condition="$(RuntimeIdentifier.StartsWith('linux-'))" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="FinalizeAssets" AfterTargets="Build;Publish">
    <Delete Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(PublishDir)' != ''"
            Files="$(PublishDir)ffgui.ico" />

    <Exec Condition="$(RuntimeIdentifier.StartsWith('linux-')) AND '$(PublishDir)' != ''"
          Command="chmod +x $(PublishDir)setup.sh" />
  </Target>

</Project>
